# La-biblioth-que-d-Henri-Potier

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yabasoft/henripotier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yabasoft/henripotier/: App.kt  MainActivity.kt
app/src/main/java/com/yabasoft/henripotier/data/binding/: BindingAdapters.kt
app/src/main/java/com/yabasoft/henripotier/data/entities/: Book.kt  CommercialOffers.kt
app/src/main/java/com/yabasoft/henripotier/data/local/: BooksDatabase.kt
app/src/main/java/com/yabasoft/henripotier/data/local/dao/: BookDao.kt
app/src/main/java/com/yabasoft/henripotier/data/remote/api/: HenriPotierAPI.kt
app/src/main/java/com/yabasoft/henripotier/data/repositories/: BooksRepository.kt
app/src/main/java/com/yabasoft/henripotier/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yabasoft/henripotier/ui/: MainActivity.kt
app/src/main/java/com/yabasoft/henripotier/ui/books/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/yabasoft/henripotier/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/yabasoft/henripotier/utils/: BaseApiResponse.kt  NetworkResult.kt  Utils.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  books_fragment.xml  cart_fragment.xml  item_book.xml  item_cart.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yabasoft/henripotier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
